#Twitter API Keys
CONSUMER_KEY=SET_YOUR_OWN_KEY_HERE
CONSUMER_SECRET=SET_YOUR_OWN_KEY_HERE
ACCESS_TOKEN_KEY=SET_YOUR_OWN_KEY_HERE
ACCESS_TOKEN_SECRET=SET_YOUR_OWN_KEY_HERE

#GCM API Key
GCM_API_KEY=SET_YOUR_OWN_KEY_HERE

#MongoDB Connection URL
MONGODB_CONNECTION=mongodb://username:password@ds00000.mongolab.com:00000/dbname

#Make sure this file's name is ".env" after you done